# Database Configuration
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/spotify
DB_USER=postgres
DB_PASSWORD=qwerty123

# Hikari Pool Configuration
DB_MAX_POOL_SIZE=3
DB_AUTO_COMMIT=false
DB_TRANSACTION_ISOLATION=TRANSACTION_REPEATABLE_READ